{
  "name": "flamingo-carotene-vuejs",
  "version": "7.0.5",
  "description": "Provide a simple wrapper to attach VueJs to Carotene projects",
  "author": "team-frontend <team-frontend@aoe.com>",
  "license": "OSL-3.0",
  "repository": "https://github.com/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-vuejs",
  "keywords": [
    "flamingo-carotene",
    "flamingo",
    "carotene",
    "om3"
  ],
  "scripts": {
    "test": "echo \"No tests present\"",
    "link": "npm link",
    "unlink": "npm unlink"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "flamingo-carotene-webpack": "^7.0.5",
    "path": "^0.12.7",
    "pug-plain-loader": "^1.1.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14"
  }
}
