{
  "name": "flamingo-carotene-state-manager",
  "version": "6.7.0",
  "description": "The state manager enables to decouple the interaction between dom components using a global state",
  "author": "team-frontend <team-frontend@aoe.com>",
  "license": "OSL-3.0",
  "repository": "https://github.com/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-state-manager",
  "keywords": [
    "flamingo-carotene",
    "flamingo",
    "carotene",
    "om3"
  ],
  "main": "dist/stateManager.js",
  "scripts": {
    "build": "rm -rf ./dist & mkdir dist & npx babel src/stateManager.js -o dist/stateManager.js",
    "test": "jest",
    "link": "npm link"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "deep-equal": "^2.0.3",
    "object-path": "^0.11.4",
    "object-path-immutable": "^4.1.0",
    "redux": "^4.0.5",
    "redux-watch": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "babel-plugin-import-glob": "^2.0.0",
    "jest": "^26.4.2",
    "jsdom": "^16.4.0"
  }
}
