{
  "name": "flamingo-carotene-static-asset",
  "version": "6.1.23",
  "description": "> TODO: description",
  "author": "team-frontend <team-frontend@aoe.com>",
  "license": "OSL-3.0",
  "repository": "https://github.com/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-static-asset",
  "keywords": [
    "flamingo-carotene",
    "flamingo",
    "carotene",
    "om3"
  ],
  "scripts": {
    "test": "echo \"No tests present\""
  },
  "dependencies": {
    "async": "^2.6.1",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1"
  }
}
