{
  "name": "flamingo-carotene-static-asset",
  "version": "7.0.0",
  "description": "Provide a simple possibility to copy assets at build time",
  "author": "team-frontend <team-frontend@aoe.com>",
  "license": "OSL-3.0",
  "repository": "https://github.com/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-static-asset",
  "keywords": [
    "flamingo-carotene",
    "flamingo",
    "carotene",
    "om3"
  ],
  "scripts": {
    "test": "echo \"No tests present\"",
    "link": "npm link",
    "unlink": "npm unlink"
  },
  "dependencies": {
    "async": "^3.2.3",
    "glob": "^7.2.0",
    "mkdirp": "^1.0.4",
    "shelljs": "^0.8.5"
  }
}
