{
  "name": "flamingo-carotene-pug",
  "version": "6.7.0",
  "description": "Provide the pug compiler used in a setup using the flamingo.me/pugtemplate render engine with integration into the flamingo-carotene-dev-server module",
  "author": "team-frontend <team-frontend@aoe.com>",
  "license": "OSL-3.0",
  "repository": "https://github.com/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-pug",
  "keywords": [
    "flamingo-carotene",
    "flamingo",
    "carotene",
    "om3"
  ],
  "bin": {
    "flamingo-carotene-pug": "./bin/flamingoCarotenePug.js"
  },
  "scripts": {
    "test": "echo \"No tests present\"",
    "link": "npm link"
  },
  "dependencies": {
    "async": "^3.2.0",
    "glob": "^7.1.6",
    "mkdirp-sync": "0.0.3",
    "pug": "^3.0.2"
  }
}
