{
	"name": "flamingo-carotene-webpack-svg-sprite",
	"version": "6.6.0-alpha.2",
	"description": "Flamingo Carotene svg sprite solution",
	"author": "team-frontend <team-frontend@aoe.com>",
	"license": "OSL-3.0",
	"main": "lib/index.js",
	"repository": "https://github.com/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-webpack-svg-sprite",
	"scripts": {
		"build": "npx babel src/svgIconSprite.behavior.js -o dist/svgIconSprite.behavior.js",
		"link": "npm link"
	},
	"dependencies": {
		"external-svg-sprite-loader": "^5.0.1",
		"unfetch": "^4.0.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.1",
		"@babel/core": "^7.10.2",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.8.4",
		"flamingo-carotene-babel": "^6.5.0",
		"flamingo-carotene-webpack": "^6.5.17"
	}
}
