{
  "name": "flamingo-carotene-behavior",
  "version": "9.0.0-alpha.0",
  "description": "The behavior module enables to initialize javascript behaviors on html elements",
  "author": "team-frontend <team-frontend@aoe.com>",
  "license": "OSL-3.0",
  "repository": "https://github.com/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-behavior",
  "keywords": [
    "flamingo-carotene",
    "flamingo",
    "carotene",
    "om3"
  ],
  "main": "dist/behavior.js",
  "scripts": {
    "build": "rm -rf ./dist & mkdir dist & npx babel src/behavior.js -o dist/behavior.js",
    "test": "jest",
    "link": "npm link",
    "unlink": "npm unlink"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.5.0",
    "babel-plugin-import-glob": "^2.0.0",
    "jest": "^29.5.0",
    "jsdom": "^21.1.2"
  }
}
