{
  "name": "flamingo-carotene-behavior",
  "version": "6.7.29",
  "description": "The behavior module enables to initialize javascript behaviors on html elements",
  "author": "team-frontend <team-frontend@aoe.com>",
  "license": "OSL-3.0",
  "repository": "https://github.com/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-behavior",
  "keywords": [
    "flamingo-carotene",
    "flamingo",
    "carotene",
    "om3"
  ],
  "main": "dist/behavior.js",
  "scripts": {
    "build": "rm -rf ./dist & mkdir dist & npx babel src/behavior.js -o dist/behavior.js",
    "test": "jest",
    "link": "npm link"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^26.6.3",
    "babel-plugin-import-glob": "^2.0.0",
    "jest": "^26.6.3",
    "jsdom": "^16.7.0"
  }
}
