{
  "name": "flamingo-carotene-core",
  "version": "6.5.6",
  "description": "Core features for the Flamingo Carotene tooling",
  "author": "team-frontend <team-frontend@aoe.com>",
  "license": "OSL-3.0",
  "repository": "https://github.com/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-core",
  "keywords": [
    "flamingo-carotene",
    "flamingo",
    "carotene",
    "om3"
  ],
  "main": "lib/core.js",
  "bin": {
    "flamingo-carotene": "./bin/flamingoCarotene.js",
    "fc": "./bin/flamingoCarotene.js"
  },
  "scripts": {
    "test": "echo \"No tests present\"",
    "link": "npm link"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.14",
    "chalk": "^3.0.0",
    "cli-progress": "^3.6.0",
    "cli-table3": "^0.5.1",
    "intercept-stdout": "^0.1.2",
    "node-emoji": "^1.10.0",
    "progress": "^2.0.3",
    "shelljs": "^0.8.2",
    "word-wrap": "^1.2.3"
  }
}
