{
  "name": "flamingo-carotene-postcss",
  "version": "6.7.15",
  "description": "Provide the postcss loader for a flamingo-carotene-webpack setup",
  "author": "team-frontend <team-frontend@aoe.com>",
  "license": "OSL-3.0",
  "repository": "https://github.com/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-postcss",
  "keywords": [
    "flamingo-carotene",
    "flamingo",
    "carotene",
    "om3"
  ],
  "scripts": {
    "test": "echo \"No tests present\"",
    "link": "npm link"
  },
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.1.0"
  }
}
