{
  "name": "flamingo-carotene-es-lint",
  "version": "6.3.6",
  "description": "Provide the standalone version and flamingo-carotene-webpack loader of es lint",
  "author": "team-frontend <team-frontend@aoe.com>",
  "license": "OSL-3.0",
  "repository": "https://github.com/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-es-lint",
  "keywords": [
    "flamingo-carotene",
    "flamingo",
    "carotene",
    "om3"
  ],
  "scripts": {
    "test": "echo \"No tests present\"",
    "link": "npm link"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3"
  },
  "peerDependencies": {
    "eslint-config-flamingo-carotene": "^6.2.17",
    "flamingo-carotene-webpack": "^6.1.17"
  }
}
