{
  "name": "flamingo-carotene-es-lint",
  "version": "6.1.12",
  "description": "Executes the es linter. If no config file is found in the project folder, a default config will be used.",
  "author": "team-frontend <team-frontend@aoe.com>",
  "license": "OSL-3.0",
  "repository": "https://gitlab.aoe.com/shared/i-love-flamingo/flamingo-carotene/tree/master/modules/flamingo-carotene-es-lint",
  "keywords": [
    "flamingo-carotene",
    "flamingo",
    "carotene",
    "om3"
  ],
  "scripts": {
    "test": "echo \"No tests present\""
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1"
  },
  "peerDependencies": {
    "eslint-config-flamingo-carotene": "^6.0.28",
    "flamingo-carotene-webpack": "^6.0.28"
  }
}
